spring.profiles.active=@activatedProperties@

bulid.name=@project.name@
bulid.version=@pom.version@
bulid.timestamp=@timestamp@

# Database Configure
## Default (empty) datasouce, Should replace with a real one.
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/lf4WarDmC6
spring.datasource.username=lf4WarDmC6
spring.datasource.password=6frdiC46JV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Common properties sharing to all profiles.
spring.thymeleaf.cache=false
requestDesc.idPrefix=
