bulid.enviromment=dev

# (Development) Database Configure
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/HZdnwe5ppW
spring.datasource.username=HZdnwe5ppW
spring.datasource.password=SRA5T9FQSF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

